MONGO_URI=mongodb+srv://Hustlebase@hustle-base.goii2xv.mongodb.net/?retryWrites=true&w=majority&appName=Hustle-Base
MONGO_DB_NAME=Hustle-Base


SECRET_KEY = "supersecret"  # ⚠️ move to .env
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60

# AI settings
INFLECTION_API_KEY = "your_inflection_api_key"  

GROQ_API_KEY="your_groq_api_key"


for requirements run
 pip install -r requirements.txt

 to update requirements.txt run
    pip freeze > requirements.txt


